<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wideappflow_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyco.visonic.interactive.sandbox.WideAppFlowDetailActivity"
    tools:ignore="MergeRootFrame" />
