<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/brazil" android:duration="100"/>
	<item android:drawable="@drawable/france" android:duration="100"/>
	<item android:drawable="@drawable/japan" android:duration="100"/>
	<item android:drawable="@drawable/russia" android:duration="100"/>
	<item android:drawable="@drawable/icon" android:duration="100"/>
</animation-list>
