    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:hint="@string/et_1">
			
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
            android:text="@string/btn_1" />

        
        
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:padding="2dp"
            >
            
            <TextView 
                android:text="@string/colorLarge"
                android:textSize="18sp"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                />
            
              <TextView 
                android:text="@string/colorSmall"
                android:textSize="12sp"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                />
      </LinearLayout>
      
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="right"
            >
            
            <CheckBox 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/cb_color"
                />
            
        </LinearLayout>
        
        
    </LinearLayout>
        
           <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:padding="2dp"
            >
            
            <TextView 
                android:text="@string/boldLarge"
                android:textSize="18sp"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                />
            
              <TextView 
                android:text="@string/boldSmall"
                android:textSize="12sp"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                />
      </LinearLayout>
      
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="right"
            >
            
            <CheckBox 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/cb_bold"
                />
            
        </LinearLayout>
        
        
    </LinearLayout>
        
    </LinearLayout>
    
     