<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tyco.visonic.interactive.sandbox.StartActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="Away"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings1"
        android:title="Home"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings2"
        android:title="Alarm"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
