<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tyco.visonic.interactive.sandbox.StartActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/away_state"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_lock_idle_lock"/>

    <item android:id="@+id/action_settings1"
        android:title="@string/home_state"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/button_onoff_indicator_on"/>

    <item android:id="@+id/action_settings2"
        android:title="@string/alram_state"
        android:orderInCategory="100"
        android:titleCondensed="@string/alram_state"
        android:icon="@android:drawable/button_onoff_indicator_off"/>

</menu>
